{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;User Id=root;Password=To29wi;Database=ShopOnWheels;Port=4306;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
